# art-of-chicago

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whynotcompmat3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whynotcompmat3/: App.kt  MainActivity.kt
app/src/main/java/com/example/whynotcompmat3/data/di/: DataModule.kt
app/src/main/java/com/example/whynotcompmat3/data/domain/models/: ArtItem.kt
app/src/main/java/com/example/whynotcompmat3/data/net/api/: ArtInstituteOfChicagoApi.kt
app/src/main/java/com/example/whynotcompmat3/data/net/models/: ArtItemJson.kt  ArtItemResultJson.kt  ArtworksJson.kt
app/src/main/java/com/example/whynotcompmat3/data/net/repositories/: ArtworksRepository.kt
app/src/main/java/com/example/whynotcompmat3/feature/artItemdetails/: ArtItemDetailsScreen.kt  ArtItemDetailsVM.kt  ArtItemDetailsVS.kt
app/src/main/java/com/example/whynotcompmat3/feature/gallery/: ArtComposable.kt  GalleryOfArtworksScreen.kt  GalleryOfArtworksVM.kt  GalleryOfArtworksVS.kt
app/src/main/java/com/example/whynotcompmat3/feature/other/: ErrorMessageCentered.kt  LoadingComposable.kt
app/src/main/java/com/example/whynotcompmat3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/whynotcompmat3/: ExampleUnitTest.kt
app/src/test/java/com/example/whynotcompmat3/data/: ArtItemFakes.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
