buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.3.0")
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
    id 'io.gitlab.arturbosch.detekt' version "1.21.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {

    ktlint {
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "html"
        }
    }

    detekt {
        config = files("$project.rootDir/config/detekt/detekt.yml")
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'io.gitlab.arturbosch.detekt'
}